\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Epos o Gilgamešovi}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. tabulka}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. tabulka}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. tabulka}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. tabulka}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. tabulka}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. tabulka}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. tabulka}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. tabulka}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. tabulka}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. tabulka}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11. tabulka}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12. tabulka}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Romeo a Julie}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lakomec}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Revizor}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Král Lávra}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kytice}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Divá Bára}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Maryša}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pes baskervillský}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Proces}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Proměna}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Stařec a moře}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Velký Gatsby}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Farma zvířat}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Krysař}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Válka s mloky}{28}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Bílá nemoc}{29}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Osudy dobrého vojáka Švejka za světové války}{30}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Smrt krýsných srnců}{32}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Prima sezona}{33}{section.20}\protected@file@percent }
\gdef \@abspage@last{34}
