\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Epos o Gilgamešovi}{2}{section.1}%
\contentsline {paragraph}{1. tabulka}{4}{paragraph*.1}%
\contentsline {paragraph}{2. tabulka}{4}{paragraph*.2}%
\contentsline {paragraph}{3. tabulka}{4}{paragraph*.3}%
\contentsline {paragraph}{4. tabulka}{4}{paragraph*.4}%
\contentsline {paragraph}{5. tabulka}{4}{paragraph*.5}%
\contentsline {paragraph}{6. tabulka}{5}{paragraph*.6}%
\contentsline {paragraph}{7. tabulka}{5}{paragraph*.7}%
\contentsline {paragraph}{8. tabulka}{5}{paragraph*.8}%
\contentsline {paragraph}{9. tabulka}{5}{paragraph*.9}%
\contentsline {paragraph}{10. tabulka}{5}{paragraph*.10}%
\contentsline {paragraph}{11. tabulka}{6}{paragraph*.11}%
\contentsline {paragraph}{12. tabulka}{6}{paragraph*.12}%
\contentsline {section}{\numberline {2}Romeo a Julie}{7}{section.2}%
\contentsline {section}{\numberline {3}Lakomec}{11}{section.3}%
\contentsline {section}{\numberline {4}Revizor}{12}{section.4}%
\contentsline {section}{\numberline {5}Král Lávra}{13}{section.5}%
\contentsline {section}{\numberline {6}Kytice}{14}{section.6}%
\contentsline {section}{\numberline {7}Divá Bára}{15}{section.7}%
\contentsline {section}{\numberline {8}Maryša}{16}{section.8}%
\contentsline {section}{\numberline {9}Pes baskervillský}{18}{section.9}%
\contentsline {section}{\numberline {10}Proces}{19}{section.10}%
\contentsline {section}{\numberline {11}Proměna}{21}{section.11}%
\contentsline {section}{\numberline {12}Stařec a moře}{22}{section.12}%
\contentsline {section}{\numberline {13}Velký Gatsby}{26}{section.13}%
\contentsline {section}{\numberline {14}Farma zvířat}{27}{section.14}%
\contentsline {section}{\numberline {15}Krysař}{30}{section.15}%
\contentsline {section}{\numberline {16}Válka s mloky}{31}{section.16}%
\contentsline {section}{\numberline {17}Bílá nemoc}{32}{section.17}%
\contentsline {section}{\numberline {18}Osudy dobrého vojáka Švejka za světové války}{33}{section.18}%
\contentsline {section}{\numberline {19}Smrt krýsných srnců}{35}{section.19}%
\contentsline {section}{\numberline {20}Prima sezona}{36}{section.20}%
