\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diskrétní řízení -- použití, signály, diskretizace, PSD regulátor}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\gdef \@abspage@last{3}
